@import "./_variable"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_font"
@import "./_icons"

body
    font-family: "popins"
    background-color: zak
// section2
#treeImg
    .img
        background-image: url("../../public/img/services/service-1.jpg")
        height: 33vh
        width: 66vh
        background-size: cover
        background-position: center
        border: solid 10px white
        .text-treeImg
            position: absolute
            z-index: 1
            text-decoration: underline
            // text-decoration: under
// --------------------------------------------------------------------------
// section3
.sale
    border: 1px solid red
    border-radius: 50%
    color: white
    background-color: red
    text-transform: uppercase
    height: 50px
    width: 50px
.barrer
    text-decoration: line-through
    color: gray
// ----------------------------------------------------------------------------------
// section4
#Discover
    .img-2
        background-image: url("../../public/img/cta-bg.jpg")
        height: 66vh
        width: 66vh
        background-size: cover
        background-position: center





// media query


// // @media (min-width : 576px) and (max-width: 768px){
// //     .zak img{
// //         width:25%
// //     }
// // }

// @media (min-width : 768px) and (max-width: 992px){
//     .zak img{
//         width:100%
//     }
// // }

// @media (min-width: 300px) and (max-width: 600px)
//     .zak span
//         width: 100%